<html>
  <head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <style>
    html, body {
      width:  100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow:auto;
      
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      
      font-family: verdana, meiryo, sans-serif, Arial Unicode MS, Cambria Math;
      
    }
  
    .molmil_UI_container {
    }
    
    .welcome {
      color: white;
      font-size: 5em;
      white-space: nowrap;
    }
    
  </style>
  
  <script>
  
/*start_publish_erase*/
    var molmil_settings = {
      src: "/molmil_alpha/",
      pdb_url: "https://pdbj.org/newweb_alpha/rest/displayPDBfile?format=mmjson-all&id=__ID__",
      comp_url: "https://pdbj.org/newweb_alpha/rest/displayCOMPfile?format=mmjson&id=__ID__",
      promodeE_check_url: "https://pdbj.org/newweb_alpha/rest/quick_search?fields=5&query=__ID__",
      promodeE_base_structure_url: "https://pdbj.org/newweb_alpha/rest/displayPromodeEfile?format=min&id=__ID__",
      promodeE_mode_vectors_url: "https://pdbj.org/newweb_alpha/rest/displayPromodeEfile?format=vec&id=__ID_____MODE__",
      promodeE_animation_url: "https://pdbj.org/newweb_alpha/rest/displayPromodeEfile?format=anm&id=__ID_____MODE__",
    };
/*end_publish_erase*/  

  
    var canvas, cli;
  
    function initViewer() {
      if (! window.molmil.configBox || ! molmil.configBox.initFinished) {return setTimeout(initViewer, 100);}
      
      canvas = document.getElementById("molmilViewer");
      canvas.width = (window.innerWidth || document.documentElement.clientWidth);
      canvas.height = (window.innerHeight || document.documentElement.clientHeight);
      canvas = molmil.createViewer(canvas);
      
      window.onresize = function() {
        var dpr = devicePixelRatio || 1;
        canvas.style.width = (window.innerWidth || document.documentElement.clientWidth);
        canvas.style.height = (window.innerHeight || document.documentElement.clientHeight);
        if (molmil.configBox.stereoMode != 3) {
          canvas.width = (window.innerWidth || document.documentElement.clientWidth)*dpr;
          canvas.height = (window.innerHeight || document.documentElement.clientHeight)*dpr;
          canvas.renderer.resizeViewPort();
        }
        canvas.update = true;
      };
      
      molmil.autoSetup();
      
    }
    

  </script>
  
  </head>
  
  <body onload="initViewer();">
    <div class="molmil_popup_outer" style="z-index: 1; top: -.5em;">
      <div class = "molmil_popup_inner">

      </div>
    </div>
    <div class="molmil_UI_container">
      <canvas id="molmilViewer">
      </canvas>
    </div>
  </body>
  
  <script src="molmil.js"></script>
</html>